module(load="imtcp")
input(type="imtcp" port="514")

module(load="imudp")
input(type="imudp" port="514")

template(name="RemoteLogs" type="string" string="/var/log/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log")

*.* action(type="omfile" dynaFile="RemoteLogs")
stop
