option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet {{ hostvars[inventory_hostname].dhcp.subnet }} netmask {{ hostvars[inventory_hostname].dhcp.netmask }} {
  
  range {{ hostvars[inventory_hostname].dhcp.range_min }} {{ hostvars[inventory_hostname].dhcp.range_max }};

  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server {{ hostvars[inventory_hostname].dhcp.next_server }};

    if option architecture-type = 00:07 {
      filename "uefi/shim.efi";
    } else {
      filename "pxelinux/pxelinux.0";
    }
  }
}